<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Touggl : Touch NFC tag to start/stop the tasks on Toggl.com." />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Touggl</title>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mootoh/TogglTouch">Fork Me on GitHub</a>
          <h1 id="project_title">Touggl</h1>
          <h2 id="project_tagline">Touch NFC tag to start/stop the tasks on Toggl.com.</h2>

          <section id="downloads">
            <a class="androidapp_link" href="https://play.google.com/store/apps/details?id=net.mootoh.touggl">Android app on Google Play</a>
          </section>
        </header>
    </div>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<img src="images/touggl_256.png" style="float: left; width:128px; border: none; padding-right: 32px" />

<p style="padding-top: 32px;">An experiment to utilize NFC in a real life.
Touch a NFC tag (ex. Clipper/Pasmo/Suica card) with your Android phone, to start/stop the task on <a href="Toggl">http://www.toggl.com</a>.</p>

<hr style="clear:both;" />

<div style="text-align: center; padding:32px 0">
    <iframe src="http://player.vimeo.com/video/39187519" width="500" height="281" frameborder="0" webkitAllowFullScreen="webkitAllowFullScreen" mozallowfullscreen="mozallowfullscreen" allowFullScreen="allowfullscreen" > </iframe>
</div>

<hr style="clear:both;" />

<h3>Requirement</h3>
<ul>
<li>Android phone with NFC and ICS, like Galaxy Nexus</li>
<li>Toggl account</li>
</ul><h3>Restriction</h3>

<p>It does not sync with your online activity on Toggl web correctly. Just use only Touggl and forget about recording at Toggl web site, stick to it.</p>

<h3>License</h3>
<p>MIT.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Touggl maintained by <a href="https://github.com/mootoh">mootoh</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
